import React from "react";
import { motion } from "framer-motion";
import { Link } from "react-router-dom";

const services = [
  {
    title: "Business Websites",
    description:
      "Professional websites tailored to elevate your brand, capture leads, and grow your business presence online.",
    icon: "ðŸ–¥ï¸",
  },
  {
    title: "E-commerce Solutions",
    description:
      "Build scalable and secure e-commerce platforms with payment gateways, product management, and shipping integrations.",
    icon: "ðŸ›’",
  },
  {
    title: "Portfolio Websites",
    description:
      "Craft a visually stunning portfolio to showcase your creative work, skills, and achievements.",
    icon: "ðŸ“¸",
  },
  // Add more services as needed
];

const DetailedServices = () => {
  return (
    <div className="relative min-h-screen bg-gradient-to-br from-indigo-50 to-blue-100 text-gray-900 flex flex-col items-center py-24 overflow-hidden">
      {/* Background Decorative Shapes */}
      <div className="absolute top-0 left-0 w-72 h-72 bg-blue-400 rounded-full opacity-30 transform -translate-x-1/3 animate-pulse"></div>
      <div className="absolute bottom-0 right-0 w-80 h-80 bg-indigo-500 rounded-full opacity-20 transform translate-x-1/3 animate-bounce"></div>
      <div className="absolute inset-0 bg-gradient-to-r from-blue-200 via-transparent to-indigo-300 opacity-20"></div>

      {/* Page Header */}
      <div className="text-center mb-10 z-10 px-4">
        <motion.h2
          className="text-4xl md:text-6xl font-bold text-blue-700"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        >
          Our Services
        </motion.h2>
        <motion.p
          className="mt-4 text-lg md:text-xl text-gray-600"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.2 }}
        >
          We offer a wide range of services to help you achieve your goals.
        </motion.p>
      </div>

      {/* Services Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-screen-xl w-full px-4 md:px-8 z-10">
        {services.map((service, index) => (
          <motion.div
            key={index}
            className="bg-white shadow-md p-6 rounded-lg border-l-4 border-blue-500 relative hover:shadow-lg transition-transform transform hover:-translate-y-2"
            initial={{ opacity: 0, scale: 0.8 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 0.5, delay: index * 0.1 }}
          >
            <div className="flex items-center mb-4">
              <span className="text-4xl mr-3">{service.icon}</span>
              <h3 className="text-xl font-semibold text-blue-600">
                {service.title}
              </h3>
            </div>
            <p className="text-gray-600">{service.description}</p>
          </motion.div>
        ))}
      </div>

      {/* Call-to-Action */}
      <motion.div
        className="mt-12 text-center z-10"
        initial={{ y: 50, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.6 }}
      >
        <Link to="/contact-us">
          <motion.button
            className="px-8 py-3 bg-gradient-to-r from-indigo-500 to-blue-600 text-white font-semibold rounded-lg shadow-md hover:scale-105 transition-transform"
            whileHover={{
              scale: 1.1,
              boxShadow: "0px 8px 20px rgba(0, 0, 0, 0.2)",
            }}
            transition={{ duration: 0.3 }}
          >
            Apply for Our Services
          </motion.button>
        </Link>
      </motion.div>
    </div>
  );
};

export default DetailedServices;
